# Componentes do instalador a serem carregados:
# Choices: choose-mirror: Choose mirror to install from (menu item), crypto-dm-modules-6.1.0-13-amd64-di: devicemapper crypto module, driver-injection-disk-detect: Detect OEM driver injection disks, espeakup-udeb: Configure the speech synthesizer voice, event-modules-6.1.0-13-amd64-di: Event support, f2fs-modules-6.1.0-13-amd64-di: f2fs filesystem support, fdisk-udeb: Manually partition a hard drive (fdisk), fuse-modules-6.1.0-13-amd64-di: FUSE modules, load-media: Load installer components from removable media, lowmem: free memory for lowmem install, mbr-udeb: Master Boot Record for IBM-PC compatible computers, multipath-modules-6.1.0-13-amd64-di: Multipath support, nbd-modules-6.1.0-13-amd64-di: Network Block Device modules, network-console: Continue installation remotely using SSH, openssh-client-udeb: secure shell client for the Debian installer, parted-udeb: Manually partition a hard drive (parted), ppp-modules-6.1.0-13-amd64-di: PPP drivers, ppp-udeb: Point-to-Point Protocol (PPP) - package for Debian Installer, reiserfsprogs-udeb: User-level tools for ReiserFS filesystems, rescue-mode: mount requested partition and start a rescue shell, scsi-nic-modules-6.1.0-13-amd64-di: SCSI drivers for converged NICs, sound-modules-6.1.0-13-amd64-di: sound support, squashfs-modules-6.1.0-13-amd64-di: squashfs modules, udf-modules-6.1.0-13-amd64-di: UDF modules
d-i	anna/choose_modules	multiselect	
# Componentes do instalador a serem carregados:
# Choices: 
d-i	anna/choose_modules_lowmem	multiselect	
# Falha ao carregar componente do instalador
d-i	anna/install_failed	error	
# Continuar a instalação sem carregar módulos do kernel?
d-i	anna/no_kernel_modules	boolean	false
# for internal use only
d-i	anna/retriever	string	cdrom-retriever
# for internal use; can be preseeded
d-i	anna/standard_modules	boolean	true
# Problema de configuração do apt
apt-cdrom-setup	apt-setup/cdrom/failed	error	
# Ler mídia de instalação adicional?
apt-cdrom-setup	apt-setup/cdrom/set-double	boolean	true
# Ler mídia de instalação adicional?
apt-cdrom-setup	apt-setup/cdrom/set-failed	boolean	true
# Ler mídia de instalação adicional?
apt-cdrom-setup	apt-setup/cdrom/set-first	boolean	false
# Ler mídia de instalação adicional?
apt-cdrom-setup	apt-setup/cdrom/set-next	boolean	false
# Usar software da área 'contrib'?
apt-mirror-setup	apt-setup/contrib	boolean	false
# for internal use; can be preseeded
apt-cdrom-setup	apt-setup/disable-cdrom-entries	boolean	false
# Habilitar repositórios fonte no APT?
apt-setup-udeb	apt-setup/enable-source-repositories	boolean	true
# Falha enquanto baixava a chave do repositório local:
# Choices: Tentar novamente, Ignorar
apt-setup-udeb	apt-setup/local/key-error	select	Retry
# Ocorreu uma falha enquanto um arquivo era baixado:
# Choices: Tentar novamente, Mudar espelho de rede, Ignorar
apt-mirror-setup	apt-setup/mirror/error	select	Retry
# for internal use; can be preseeded
apt-setup-udeb	apt-setup/multiarch	string	
# Continuar sem um espelho de rede?
apt-mirror-setup	apt-setup/no_mirror	boolean	false
# Usar programas não-livres ("non-free")?
apt-mirror-setup	apt-setup/non-free	boolean	false
# Usar firmware não-livre?
apt-mirror-setup	apt-setup/non-free-firmware	boolean	true
# for internal use; can be preseeded
apt-setup-udeb	apt-setup/security_host	string	security.debian.org
# Não foi possível acessar o repositório
apt-setup-udeb	apt-setup/service-failed	error	
# Serviços a serem usados:
# Choices: atualizações de segurança (de security.debian.org), atualizações da distribuição, software portado de versões mais novas
apt-setup-udeb	apt-setup/services-select	multiselect	security, updates
# Usar um espelho de rede?
apt-mirror-setup	apt-setup/use_mirror	boolean	true
# for internal use; can be preseeded
network-preseed	auto-install/defaultroot	string	d-i/bookworm/./preseed.cfg
# for internal use; can be preseeded
network-preseed	auto-install/enable	boolean	false
# Não foi possível instalar o sistema básico
bootstrap-base	base-installer/cannot_install	error	
# Falha ao instalar o sistema básico
bootstrap-base	base-installer/debootstrap-failed	error	
# Erro na instalação do sistema básico
bootstrap-base	base-installer/debootstrap/error-abnormal	error	
# Erro na instalação do sistema básico
bootstrap-base	base-installer/debootstrap/error-exitcode	error	
# Erro do debootstrap
bootstrap-base	base-installer/debootstrap/error/couldntdl	error	
# Erro do debootstrap
bootstrap-base	base-installer/debootstrap/error/invalidrel	error	
# Erro do debootstrap
bootstrap-base	base-installer/debootstrap/error/missingrelentry	error	
# Erro do debootstrap
bootstrap-base	base-installer/debootstrap/error/nogetrel	error	
# Erro do debootstrap
bootstrap-base	base-installer/debootstrap/error/nogetrelsig	error	
# Erro do debootstrap
bootstrap-base	base-installer/debootstrap/error/unknownrelsig	error	
# Erro do debootstrap
bootstrap-base	base-installer/debootstrap/fallback-error	error	
# Aviso do debootstrap
bootstrap-base	base-installer/debootstrap/fallback-warning	error	
# for internal use; can be preseeded
bootstrap-base	base-installer/debootstrap_script	string	
# for internal use; can be preseeded
bootstrap-base	base-installer/excludes	string	
# for internal use; can be preseeded
bootstrap-base	base-installer/includes	string	
# Drivers a serem incluídos no initrd:
# Choices: genérico: inclui todos os drivers disponíveis, direcionado: só inclui drivers necessários para este sistema
bootstrap-base	base-installer/initramfs-tools/driver-policy	select	most
# Ferramenta a ser usada para gerar o initrd de inicialização:
# Choices: 
bootstrap-base	base-installer/initramfs/generator	select	
# Não há suporte para o gerador initrd
bootstrap-base	base-installer/initramfs/unsupported	error	
# for internal use; can be preseeded
base-installer	base-installer/install-recommends	boolean	true
# Não foi possível instalar o kernel selecionado
bootstrap-base	base-installer/kernel/failed-install	error	
# Impossível instalar 
bootstrap-base	base-installer/kernel/failed-package-install	error	
# Kernel a ser instalado:
# Choices: linux-image-6.1.0-13-amd64,linux-image-amd64, nenhum
bootstrap-base	base-installer/kernel/image	select	linux-image-amd64
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/extra-packages	string	
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/extra-packages-2.6	string	
# for internal use
bootstrap-base	base-installer/kernel/linux/initramfs-tools/driver-policy	string	most
# for internal use only
bootstrap-base	base-installer/kernel/linux/initrd-2.6	boolean	true
# for internal use only
bootstrap-base	base-installer/kernel/linux/link_in_boot	boolean	false
# Não foi possível instalar o kernel
bootstrap-base	base-installer/kernel/no-kernels-found	error	
# Continuar sem instalar um kernel?
bootstrap-base	base-installer/kernel/skip-install	boolean	false
# Erro do debootstrap
bootstrap-base	base-installer/no_codename	error	
# Nenhum sistema de arquivos montado em /target
base-installer	base-installer/no_target_mounted	error	
# Não instalando em um alvo não limpo
base-installer	base-installer/unclean_target_cancel	error	
# Continuar com a instalação em alvo não limpo?
base-installer	base-installer/use_unclean_target	boolean	true
# Insira a mídia de instalação Debian
d-i	cdrom-checker/askmount	note	
# Insira a mídia de inicialização Debian
d-i	cdrom-checker/firstcd	note	
# Falha ao abrir arquivo checksum
d-i	cdrom-checker/md5file_failed	error	
# Teste de integridade falhou
d-i	cdrom-checker/mismatch	error	
# Falha ao montar mídia de instalação
d-i	cdrom-checker/mntfailed	error	
# Checar a integridade de outra imagem de instalação?
d-i	cdrom-checker/nextcd	boolean	false
# Teste de integridade realizado com sucesso
d-i	cdrom-checker/passed	note	
# Checar a integridade da mídia de instalação?
d-i	cdrom-checker/start	boolean	false
# Nenhuma mídia de instalação Debian válida
d-i	cdrom-checker/wrongcd	error	
# Arquivo de dispositivo para acessar a mídia de instalação:
d-i	cdrom-detect/cdrom_device	string	/dev/sr0
# for internal use only
d-i	cdrom-detect/cdrom_fs	string	iso9660
# Módulo necessário para acessar a mídia de instalação:
# Choices: 
d-i	cdrom-detect/cdrom_module	select	none
# for internal use; can be preseeded
d-i	cdrom-detect/eject	boolean	true
# for internal use only
d-i	cdrom-detect/hybrid	boolean	false
# Carregar drivers a partir de uma mídia removível?
d-i	cdrom-detect/load_media	boolean	true
# Selecionar manualmente um módulo e dispositivo para mídia de instalação?
d-i	cdrom-detect/manual_config	boolean	true
# Erro lendo arquivo 'Release'
d-i	cdrom-detect/no-release	error	
# Tentar montar a mídia de instalação novamente?
d-i	cdrom-detect/retry	boolean	true
# Mídia de instalação detectada
d-i	cdrom-detect/success	note	
# Mídia UNetbootin detectada
d-i	cdrom-detect/unetbootin_detected	note	
# for internal use only
d-i	cdrom-detect/usb-hdd	boolean	false
# Mídia de instalação incorreta detectada
d-i	cdrom-detect/wrong-cd	error	
# for internal use only
d-i	cdrom/codename	string	bookworm
# for internal use only
# Choices: stable, testing, unstable
d-i	cdrom/suite	select	stable
# Aguardar outros 30 segundos para que o "hwclock" ajuste o relógio?
clock-setup	clock-setup/hwclock-wait	boolean	false
# Ajustar o relógio usando NTP?
clock-setup	clock-setup/ntp	boolean	true
# Servidor NTP a ser usado:
clock-setup	clock-setup/ntp-server	string	0.debian.pool.ntp.org
# for internal use only
clock-setup	clock-setup/system-time-changed	boolean	true
# O relógio de sistema está configurado para UTC?
clock-setup	clock-setup/utc	boolean	true
# for internal use only
d-i	debconf/frontend	string	
# for internal use only
d-i	debconf/language	string	pt_BR:pt:en
# Ignorar perguntas com uma prioridade menor que:
# Choices: crítica, alta, média, baixa
d-i	debconf/priority	select	high
# for internal use only
d-i	debconf/showold	boolean	false
# for internal use only
d-i	debconf/translations-dropped	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/add-kernel-opts	string	
# for internal use; can be preseeded
d-i	debian-installer/allow_unauthenticated	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/allow_unauthenticated_ssl	boolean	false
# for internal use only
d-i	debian-installer/consoledisplay	string	console-setup
# for internal use; can be preseeded
d-i	debian-installer/country	string	BR
# Make this ChromeOS board bootable
depthcharge-tools-installer	debian-installer/depthcharge-tools-installer/title	note	
# Dummy template for preseeding unavailable questions
d-i	debian-installer/dummy	string	
# for internal use only
d-i	debian-installer/exit/always_halt	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/exit/halt	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/exit/poweroff	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/framebuffer	boolean	true
# for internal use only
d-i	debian-installer/language	string	pt_BR:pt:en
# "Locale" do sistema:
# Choices: 
d-i	debian-installer/locale	select	pt_BR.UTF-8
# Escolha o próximo passo do processo de instalação:
# Choices: Escolher idioma/Choose language, Access software for a blind person using a braille display, Configure o teclado, Detectar e montar mídia de instalação, Carregar componentes a partir da mídia de instalação, Detectar hardware de rede, Configurar a rede, Configurar usuários e senhas, Configurar o relógio, Detectar discos, Particionar discos, Instalar o sistema básico, Configurar o gerenciador de pacotes, Selecionar e instalar software, Instalar o carregador de inicialização GRUB, Continuar sem carregador de inicialização, Finalizar a instalação, Mudar prioridade debconf, Checar a integridade da mídia de instalação, Gravar logs de depuração, Executar um shell, Ejetar um CD do drive, Abortar a instalação
d-i	debian-installer/main-menu	select	Finalizar a instalação
# Um passo da instalação falhou
d-i	debian-installer/main-menu/item-failure	error	
# Escolha um passo da instalação:
# Choices: 
d-i	debian-installer/missing-provide	select	${DEFAULT}
# 
d-i	debian-installer/shell-plugin	terminal	
# Extensão "terminal" não disponível
d-i	debian-installer/terminal-plugin-unavailable	error	
# for internal use; can be preseeded
d-i	debian-installer/theme	string	
# for internal use; can be preseeded
depthcharge-tools-installer	depthcharge-tools-installer/board	string	
# Cannot build a boot image
depthcharge-tools-installer	depthcharge-tools-installer/error/build_image	error	
# No usable ChromeOS kernel partition is found
depthcharge-tools-installer	depthcharge-tools-installer/error/check_parts	error	
# Unable to install 
depthcharge-tools-installer	depthcharge-tools-installer/error/failed-package-install	error	
# Cannot write boot image to disk
depthcharge-tools-installer	depthcharge-tools-installer/error/write_image	error	
# Reconfigure initramfs policies?
depthcharge-tools-installer	depthcharge-tools-installer/initramfs_too_big	boolean	
# Making this ChromeOS board bootable
depthcharge-tools-installer	depthcharge-tools-installer/progress	note	
# Building a boot image
depthcharge-tools-installer	depthcharge-tools-installer/progress/build_image	note	
# Checking ChromeOS kernel partitions
depthcharge-tools-installer	depthcharge-tools-installer/progress/check_parts	note	
# Installing tools to manage ChromeOS boot images
depthcharge-tools-installer	depthcharge-tools-installer/progress/install_tools	note	
# Updating initramfs
depthcharge-tools-installer	depthcharge-tools-installer/progress/update_initramfs	note	
# Writing the boot image to disk
depthcharge-tools-installer	depthcharge-tools-installer/progress/write_image	note	
# Você tem certeza que deseja sair agora?
d-i	di-utils-reboot/really_reboot	boolean	false
# Shell interativo
d-i	di-utils-shell/do-shell	note	
# Nenhuma mídia particionável
disk-detect	disk-detect/cannot_find	error	
# Driver requerido por sua unidade de disco:
# Choices: continuar sem nenhuma unidade de disco, , nenhuma das acima
disk-detect	disk-detect/module_select	select	continue with no disk drive
# for internal use; can be preseeded
disk-detect	disk-detect/multipath/enable	boolean	false
# Placa de rede (Ethernet) não encontrada
ethdetect	ethdetect/cannot_find	error	
# Driver requerido por sua placa Ethernet:
# Choices: nenhuma placa de rede (ethernet), , nenhuma das acima
ethdetect	ethdetect/module_select	select	no ethernet card
# for internal use; can be preseeded
ethdetect	ethdetect/prompt_missing_firmware	boolean	true
# Você pretende usar FireWire Ethernet?
ethdetect	ethdetect/use_firewire_ethernet	boolean	false
# for internal use; can be preseeded
finish-install	finish-install/keep-consoles	boolean	false
# Instalação completada
finish-install	finish-install/reboot_in_progress	note	
# A instalação do GRUB falhou
grub-installer	grub-installer/apt-install-failed	error	
# Dispositivo no qual instalar o carregador de inicialização:
grub-installer	grub-installer/bootdev	string	
# Dispositivo no qual instalar o carregador de inicialização:
# Choices: Informar manualmente o dispositivo, /dev/sda  (ata-VBOX_HARDDISK_VB7ae7dde0-b5bd52c0)
grub-installer	grub-installer/choose_bootdev	select	/dev/sda
# Executar os-prober automaticamente para detectar e inicializar outros sistemas operacionais?
grub-installer	grub-installer/enable_os_prober_otheros_no	boolean	false
# Executar os-prober automaticamente para detectar e inicializar outros sistemas operacionais?
grub-installer	grub-installer/enable_os_prober_otheros_yes	boolean	true
# Forçar a instalação do GRUB para o caminho de mídia removível EFI?
grub-installer	grub-installer/force-efi-extra-removable	boolean	false
# Impossível instalar o GRUB em 
grub-installer	grub-installer/grub-install-failed	error	
# for internal use; can be preseeded
grub-installer	grub-installer/grub2_instead_of_grub_legacy	boolean	true
# Instalar GRUB?
grub-installer	grub-installer/grub_not_mature_on_this_platform	boolean	false
# for internal use; can be preseeded
grub-installer	grub-installer/make_active	boolean	true
# Falha ao montar /target/proc
grub-installer	grub-installer/mounterr	error	
# Instalar o carregador de inicialização GRUB no dispositivo "multipath"?
grub-installer	grub-installer/multipath	boolean	true
# Impossível configurar o GRUB
grub-installer	grub-installer/multipath-error	error	
# Instalar o carregador de inicialização GRUB no seu disco primário?
grub-installer	grub-installer/only_debian	boolean	true
# Erro ao informar a senha
grub-installer	grub-installer/password-mismatch	error	
# for internal use; can be preseeded
grub-installer	grub-installer/skip	boolean	false
# Impossível configurar o GRUB
grub-installer	grub-installer/update-grub-failed	error	
# Atualizar variáveis NVRAM para inicializar automaticamente no Debian?
grub-installer	grub-installer/update-nvram	boolean	true
# Instalar o carregador de inicialização GRUB no seu disco primário?
grub-installer	grub-installer/with_other_os	boolean	true
# for internal use; can be preseeded
d-i	hw-detect/load-ide	boolean	false
# Carregar o firmware que está faltando a partir de uma mídia removível?
d-i	hw-detect/load_firmware	boolean	true
# Carregar drivers que faltam a partir de uma mídia removível?
d-i	hw-detect/load_media	boolean	false
# Erro na execução de ''
d-i	hw-detect/modprobe_error	error	
# Opções da faixa de recursos PCMCIA:
d-i	hw-detect/pcmcia_resources	string	
# Parâmetros adicionais para o módulo :
d-i	hw-detect/retry_params	string	
# Módulos a serem carregados:
# Choices: usb-storage (USB storage)
d-i	hw-detect/select_modules	multiselect	usb-storage (USB storage)
# Iniciar serviços de cartões PC?
d-i	hw-detect/start_pcmcia	boolean	true
# Tecla para funcionar como AltGr:
# Choices: O padrão para o layout de teclado, Sem tecla AltGr, Alt Direito (AltGr), Control Direito, Tecla Logo Direita, Tecla Menu, Alt Esquerdo, Tecla Logo Esquerda, Tecla Enter do teclado numérico, Ambas teclas Logo, Ambas teclas Alt
d-i	keyboard-configuration/altgr	select	The default for the keyboard layout
# Tecla Compose:
# Choices: Sem tecla Compose, Alt Direito (AltGr), Control Direito, Tecla Logo Direita, Tecla Menu, Tecla Logo Esquerda, Caps Lock
d-i	keyboard-configuration/compose	select	No compose key
# Usar Control+Alt+Backspace para terminar o servidor X?
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	false
# País de origem para o teclado:
# Choices: 
d-i	keyboard-configuration/layout	select	
# for internal use
d-i	keyboard-configuration/layoutcode	string	br
# Modelo do teclado:
# Choices: 
d-i	keyboard-configuration/model	select	
# for internal use
d-i	keyboard-configuration/modelcode	string	pc105
# for internal use
d-i	keyboard-configuration/optionscode	string	
# for internal use
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
# Método para alternância temporária entre as entradas nacional e Latin:
# Choices: Sem alternador temporário, Ambas teclas Logo, Alt Direito (AltGr), Tecla Logo Direita, Alt Esquerdo, Tecla Logo Esquerda
d-i	keyboard-configuration/switch	select	No temporary switch
# Método para alternância entre modos nacional e Latin:
# Choices: Caps Lock, Alt Direito (AltGr), Control Direito, Shift Direito, Tecla Logo Direita, Tecla Menu, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Control Esquerdo+Shift Esquerdo, Alt Esquerdo, Control Esquerdo, Shift Esquerdo, Tecla Logo Esquerda, Tecla Scroll Lock, Não alternar
d-i	keyboard-configuration/toggle	select	No toggling
# Manter o layout de teclado atual no arquivo de configuração?
d-i	keyboard-configuration/unsupported_config_layout	boolean	true
# Manter opções de teclado atuais no arquivo de configuração?
d-i	keyboard-configuration/unsupported_config_options	boolean	true
# Manter o layout de teclado () padrão?
d-i	keyboard-configuration/unsupported_layout	boolean	true
# Manter as opções padrão de teclado ()?
d-i	keyboard-configuration/unsupported_options	boolean	true
# Layout do teclado:
# Choices: 
d-i	keyboard-configuration/variant	select	
# for internal use
d-i	keyboard-configuration/variantcode	string	
# Mapa de teclado a ser usado:
# Choices: Inglês Americano, Albanês, Árabe, Asturiano, Bangladesh, Bielorrusso, Bengali, Belga, Bérbere (Latin), Bósnio, Português Brasileiro, Inglês Britânico, Búlgaro (layout BDS), Búlgaro (layout fonético), Birmanês, Francês Canadense, Multilinguagem canadense, Catalão, Chinês, Croata, Tcheco, Dinamarquês, Holandês, Dvorak, Butanês, Esperanto, Estoniano, Etíope, Finlandês, Francês, Georgiano, Alemão, Grego, Guzerate, Gurmukhi, Hebraico, Hindi, Húngaro, Islandês, Irlandês, Italiano, Japonês, Canarês, Cazaque, Khmer, Quirguiz, Coreano, Curdo (layout F), Curdo (layout Q), Laosiano, Latino Americano, Letão, Lituano, Macedônio, Malaiala, Nepali, Sami Setentrional, Norueguês, Persa, Filipino, Polonês, Português, Punjabi, Romeno, Russo, Sérvio (cirílico), Sindi, Sinhala (cingalês), Eslovaco, Esloveno, Espanhol, Sueco, Francês Suíço, Alemão Suíço, Tajique, Tâmil, Télugo, Tailandês, Tibetano, Turco (layout F), Turco (layout Q), Ucraniano, Uigur, Vietnamita
d-i	keyboard-configuration/xkb-keymap	select	br
# 
# Choices: África, Antártida, Ásia, Oceano Atlântico, Caribe, América Central, Europa, Oceano Índico, América do Norte, Oceania, América do Sul
d-i	localechooser/continentlist	select	
# 
# Choices: Argélia, Angola, Benin, Botsuana, Burquina, Burundi, Cabo Verde, Camarões, República Centro-Africana, Chade, Congo, Congo\, República Democrática do, Costa do Marfim, Djibuti, Egito, Guiné Equatorial, Eritréia, Suazilândia, Etiópia, Gabão, Gâmbia, Gana, Guiné, Guiné-Bissau, Quênia, Lesoto, Libéria, Líbia, Malaui, Mali, Mauritânia, Marrocos, Moçambique, Namíbia, Níger, Nigéria, Ruanda, São Tomé e Príncipe, Senegal, Serra Leoa, Somália, África do Sul, Sudão do Sul, Sudão, Tanzânia, Togo, Tunísia, Uganda, Saara Ocidental, Zâmbia, Zimbábue
d-i	localechooser/countrylist/Africa	select	
# 
# Choices: Antártida
d-i	localechooser/countrylist/Antarctica	select	
# 
# Choices: Afeganistão, Barein, Bangladesh, Butão, Brunei, Camboja, China, Hong Kong, Índia, Indonésia, Iran, Iraque, Israel, Japão, Jordânia, Cazaquistão, Kuwait, Quirguistão, Laos, Líbano, Macau, Malásia, Mongólia, Myanmar, Nepal, Coreia do Norte, Omã, Paquistão, Palestina\, Estado da, Filipinas, Catar, Arábia Saudita, Cingapura, Coreia do Sul, Sri Lanka, Syria, Taiwan, Tadjiquistão, Tailândia, Timor Leste, Turcomenistão, Turquia, Emirados Árabes Unidos, Uzbequistão, Vietnã, Iêmen
d-i	localechooser/countrylist/Asia	select	
# 
# Choices: Ilha Bouvet, Ilhas Malvinas (Falkland), Santa Helena\, Ascensão e Tristão da Cunha, Geórgia do Sul e Ilhas Sandwich do Sul
d-i	localechooser/countrylist/Atlantic_Ocean	select	
# 
# Choices: Anguila, Antígua e Barbuda, Aruba, Bahamas, Barbados, Bermuda, Bonaire\, Saba e Santo Eustáquio, Ilhas Cayman, Cuba, Curaçao, Domínica, República Dominicana, Granada, Guadalupe, Haiti, Jamaica, Martinica, Montserrat, Porto Rico, São Bartolomeu, São Cristóvão e Névis, Santa Lúcia, São Martim (parte francesa), São Vicente e Granadinas, São Martim (parte holandesa), Trinidade e Tobago, Ilhas Turks e Caicos, Ilhas Virgens Britânicas, Ilhas Virgens dos Estados Unidos
d-i	localechooser/countrylist/Caribbean	select	
# 
# Choices: Belize, Costa Rica, El Salvador, Guatemala, Honduras, Nicarágua, Panamá
d-i	localechooser/countrylist/Central_America	select	
# 
# Choices: Albânia, Andorra, Armênia, Áustria, Azerbaidjão, Bielo-Rússia, Bélgica, Bósnia-Herzegóvina, Bulgária, Croácia, Chipre, Chéquia, Dinamarca, Estônia, Ilhas Faroe, Finlândia, França, Geórgia, Alemanha, Gibraltar, Grécia, Groenlândia, Guernsey, Santa Sé (Cidade-Estado do Vaticano), Hungria, Islândia, Irlanda, Ilha de Man, Itália, Jersey, Letônia, Liechtenstein, Lituânia, Luxemburgo, Malta, Moldávia, Mônaco, Montenegro, Países Baixos, Macedônia do Norte, Noruega, Polônia, Portugal, Romênia, Federação Russa, São Marino, Sérvia, Eslováquia, Eslovênia, Espanha, Svalbard e a Ilha de Jan Mayen, Suécia, Suíça, Ucrânia, Reino Unido, Ilhas Åland
d-i	localechooser/countrylist/Europe	select	
# 
# Choices: Território Britânico do Oceano Índico, Ilha Christmas, Ilhas Cocos, Comores, Territórios Franceses do Sul, Ilha Heard e Ilhas McDonald, Madagascar, Maldivas, Maurício, Maiote, Reunião, Seychelles
d-i	localechooser/countrylist/Indian_Ocean	select	
# 
# Choices: Canadá, México, São Pedro e Miquelon, Estados Unidos
d-i	localechooser/countrylist/North_America	select	
# 
# Choices: Samoa Americana, Austrália, Ilhas Cook, Fiji, Polinésia Francesa, Guam, Kiribati, Ilhas Marshall, Micronésia\, Estados Federados da, Nauru, Nova Caledônia, Nova Zelândia, Niue, Ilha Norfolk, Ilhas Marianas do Norte, Palau, Papua-Nova Guiné, Pitcairn, Samoa, Ilhas Salomão, Toquelau, Tonga, Tuvalu, Ilhas Menores Distantes dos Estados Unidos, Vanuatu, Wallis e Futuna
d-i	localechooser/countrylist/Oceania	select	
# 
# Choices: Argentina, Bolívia, Brasil, Chile, Colômbia, Equador, Guiana Francesa, Guiana, Paraguai, Peru, Suriname, Uruguai, Venezuela
d-i	localechooser/countrylist/South_America	select	
# "locale"
d-i	localechooser/help/locale	note	
# Language:
# Choices: C${!TAB}-${!TAB}No localization, Albanian${!TAB}-${!TAB}Shqip, Arabic${!TAB}-${!TAB}عربي, Asturian${!TAB}-${!TAB}Asturianu, Basque${!TAB}-${!TAB}Euskara, Belarusian${!TAB}-${!TAB}Беларуская, Bosnian${!TAB}-${!TAB}Bosanski, Bulgarian${!TAB}-${!TAB}Български, Catalan${!TAB}-${!TAB}Català, Chinese (Simplified)${!TAB}-${!TAB}中文(简体), Chinese (Traditional)${!TAB}-${!TAB}中文(繁體), Croatian${!TAB}-${!TAB}Hrvatski, Czech${!TAB}-${!TAB}Čeština, Danish${!TAB}-${!TAB}Dansk, Dutch${!TAB}-${!TAB}Nederlands, English${!TAB}-${!TAB}English, Esperanto${!TAB}-${!TAB}Esperanto, Estonian${!TAB}-${!TAB}Eesti, Finnish${!TAB}-${!TAB}Suomi, French${!TAB}-${!TAB}Français, Galician${!TAB}-${!TAB}Galego, Georgian${!TAB}-${!TAB}ქართული, German${!TAB}-${!TAB}Deutsch, Greek${!TAB}-${!TAB}Ελληνικά, Hebrew${!TAB}-${!TAB}עברית, Hungarian${!TAB}-${!TAB}Magyar, Icelandic${!TAB}-${!TAB}Íslenska, Indonesian${!TAB}-${!TAB}Bahasa Indonesia, Irish${!TAB}-${!TAB}Gaeilge, Italian${!TAB}-${!TAB}Italiano, Japanese${!TAB}-${!TAB}日本語, Kazakh${!TAB}-${!TAB}Қазақ, Korean${!TAB}-${!TAB}한국어, Kurdish${!TAB}-${!TAB}Kurdî, Lao${!TAB}-${!TAB}ລາວ, Latvian${!TAB}-${!TAB}Latviski, Lithuanian${!TAB}-${!TAB}Lietuviškai, Macedonian${!TAB}-${!TAB}Македонски, Northern Sami${!TAB}-${!TAB}Sámegillii, Norwegian Bokmaal${!TAB}-${!TAB}Norsk bokmål, Norwegian Nynorsk${!TAB}-${!TAB}Norsk nynorsk, Occitan${!TAB}-${!TAB}Occitan, Persian${!TAB}-${!TAB}فارسی, Polish${!TAB}-${!TAB}Polski, Portuguese${!TAB}-${!TAB}Português, Portuguese (Brazil)${!TAB}-${!TAB}Português do Brasil, Romanian${!TAB}-${!TAB}Română, Russian${!TAB}-${!TAB}Русский, Serbian (Cyrillic)${!TAB}-${!TAB}Српски, Slovak${!TAB}-${!TAB}Slovenčina, Slovenian${!TAB}-${!TAB}Slovenščina, Spanish${!TAB}-${!TAB}Español, Swedish${!TAB}-${!TAB}Svenska, Tagalog${!TAB}-${!TAB}Tagalog, Tajik${!TAB}-${!TAB}Тоҷикӣ, Thai${!TAB}-${!TAB}ภาษาไทย, Turkish${!TAB}-${!TAB}Türkçe, Ukrainian${!TAB}-${!TAB}Українська, Uyghur${!TAB}-${!TAB}ئۇيغۇرچە, Vietnamese${!TAB}-${!TAB}Tiếng Việt, Welsh${!TAB}-${!TAB}Cymraeg
d-i	localechooser/languagelist	select	pt_BR
# País para basear as configurações padrão de "locale":
# Choices: Brasil${!TAB}-${!TAB}pt_BR.UTF-8, Portugal${!TAB}-${!TAB}pt_PT.UTF-8
d-i	localechooser/preferred-locale	select	pt_BR.UTF-8
# País, território ou área:
# Choices: Brasil, Portugal, outro
d-i	localechooser/shortlist	select	BR
# 
# Choices: Syria, Jordan, United Arab Emirates, Bahrain, Algeria, Saudi Arabia, Sudan, Iraq, Kuwait, Morocco, India, Yemen, Tunisia, South Sudan, Oman, Qatar, Lebanon, Libya, Egypt, other
d-i	localechooser/shortlist/ar	select	
# 
# Choices: Bangladesh, India, other
d-i	localechooser/shortlist/bn	select	
# 
# Choices: China, India, other
d-i	localechooser/shortlist/bo	select	
# 
# Choices: Andorra, Spain, France, Italy, other
d-i	localechooser/shortlist/ca	select	
# 
# Choices: Belgium, Germany, Italy, Liechtenstein, Luxembourg, Switzerland, Austria, other
d-i	localechooser/shortlist/de	select	
# 
# Choices: Greece, Cyprus, other
d-i	localechooser/shortlist/el	select	
# 
# Choices: Antigua and Barbuda, Australia, Botswana, Canada, Hong Kong, India, Ireland, Israel, New Zealand, Nigeria, Philippines, Seychelles, Singapore, South Africa, United Kingdom, United States, Zambia, Zimbabwe, other
d-i	localechooser/shortlist/en	select	
# 
# Choices: Argentina, Bolivia, Chile, Colombia, Costa Rica, Cuba, Ecuador, El Salvador, Spain, United States, Guatemala, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Puerto Rico, Dominican Republic, Uruguay, Venezuela, other
d-i	localechooser/shortlist/es	select	
# 
# Choices: Spain, France, other
d-i	localechooser/shortlist/eu	select	
# 
# Choices: Belgium, Canada, France, Luxembourg, Switzerland, other
d-i	localechooser/shortlist/fr	select	
# 
# Choices: Italy, Switzerland, other
d-i	localechooser/shortlist/it	select	
# 
# Choices: Aruba, Belgium, Netherlands, other
d-i	localechooser/shortlist/nl	select	
# 
# Choices: Pakistan, India, other
d-i	localechooser/shortlist/pa	select	
# 
# Choices: Brasil, Portugal, outros
d-i	localechooser/shortlist/pt	select	
# 
# Choices: Brasil, Portugal, outro
d-i	localechooser/shortlist/pt_BR	select	
# 
# Choices: Russian Federation, Ukraine, other
d-i	localechooser/shortlist/ru	select	
# 
# Choices: North Macedonia, Albania, other
d-i	localechooser/shortlist/sq	select	
# 
# Choices: Serbia, Montenegro, other
d-i	localechooser/shortlist/sr	select	
# 
# Choices: Finland, Sweden, other
d-i	localechooser/shortlist/sv	select	
# 
# Choices: India, Sri Lanka, other
d-i	localechooser/shortlist/ta	select	
# 
# Choices: Cyprus, Türkiye, other
d-i	localechooser/shortlist/tr	select	
# 
# Choices: China, Taiwan, Singapore, Hong Kong, other
d-i	localechooser/shortlist/zh_CN	select	
# 
# Choices: China, Singapore, Taiwan, Hong Kong, other
d-i	localechooser/shortlist/zh_TW	select	
# "Locales" adicionais:
# Choices: aa_DJ.UTF-8, aa_DJ, aa_ER, aa_ER@saaho, aa_ET, af_ZA.UTF-8, af_ZA, agr_PE, ak_GH, am_ET, an_ES.UTF-8, an_ES, anp_IN, ar_AE.UTF-8, ar_AE, ar_BH.UTF-8, ar_BH, ar_DZ.UTF-8, ar_DZ, ar_EG.UTF-8, ar_EG, ar_IN, ar_IQ.UTF-8, ar_IQ, ar_JO.UTF-8, ar_JO, ar_KW.UTF-8, ar_KW, ar_LB.UTF-8, ar_LB, ar_LY.UTF-8, ar_LY, ar_MA.UTF-8, ar_MA, ar_OM.UTF-8, ar_OM, ar_QA.UTF-8, ar_QA, ar_SA.UTF-8, ar_SA, ar_SD.UTF-8, ar_SD, ar_SS, ar_SY.UTF-8, ar_SY, ar_TN.UTF-8, ar_TN, ar_YE.UTF-8, ar_YE, ayc_PE, az_AZ, az_IR, as_IN, ast_ES.UTF-8, ast_ES, be_BY.UTF-8, be_BY, be_BY@latin, bem_ZM, ber_DZ, ber_MA, bg_BG.UTF-8, bg_BG, bhb_IN.UTF-8, bho_IN, bho_NP, bi_VU, bn_BD, bn_IN, bo_CN, bo_IN, br_FR.UTF-8, br_FR, br_FR@euro, brx_IN, bs_BA.UTF-8, bs_BA, byn_ER, C.UTF-8, ca_AD.UTF-8, ca_AD, ca_ES.UTF-8, ca_ES, ca_ES@euro, ca_ES@valencia, ca_FR.UTF-8, ca_FR, ca_IT.UTF-8, ca_IT, ce_RU, chr_US, ckb_IQ, cmn_TW, crh_UA, cs_CZ.UTF-8, cs_CZ, csb_PL, cv_RU, cy_GB.UTF-8, cy_GB, da_DK.UTF-8, da_DK, de_AT.UTF-8, de_AT, de_AT@euro, de_BE.UTF-8, de_BE, de_BE@euro, de_CH.UTF-8, de_CH, de_DE.UTF-8, de_DE, de_DE@euro, de_IT.UTF-8, de_IT, de_LI.UTF-8, de_LU.UTF-8, de_LU, de_LU@euro, doi_IN, dsb_DE, dv_MV, dz_BT, el_GR.UTF-8, el_GR, el_GR@euro, el_CY.UTF-8, el_CY, en_AG, en_AU.UTF-8, en_AU, en_BW.UTF-8, en_BW, en_CA.UTF-8, en_CA, en_DK.UTF-8, en_DK.ISO-8859-15, en_DK, en_GB.UTF-8, en_GB, en_GB.ISO-8859-15, en_HK.UTF-8, en_HK, en_IE.UTF-8, en_IE, en_IE@euro, en_IL, en_IN, en_NG, en_NZ.UTF-8, en_NZ, en_PH.UTF-8, en_PH, en_SC.UTF-8, en_SG.UTF-8, en_SG, en_US.UTF-8, en_US, en_US.ISO-8859-15, en_ZA.UTF-8, en_ZA, en_ZM, en_ZW.UTF-8, en_ZW, eo, es_AR.UTF-8, es_AR, es_BO.UTF-8, es_BO, es_CL.UTF-8, es_CL, es_CO.UTF-8, es_CO, es_CR.UTF-8, es_CR, es_CU, es_DO.UTF-8, es_DO, es_EC.UTF-8, es_EC, es_ES.UTF-8, es_ES, es_ES@euro, es_GT.UTF-8, es_GT, es_HN.UTF-8, es_HN, es_MX.UTF-8, es_MX, es_NI.UTF-8, es_NI, es_PA.UTF-8, es_PA, es_PE.UTF-8, es_PE, es_PR.UTF-8, es_PR, es_PY.UTF-8, es_PY, es_SV.UTF-8, es_SV, es_US.UTF-8, es_US, es_UY.UTF-8, es_UY, es_VE.UTF-8, es_VE, et_EE.UTF-8, et_EE, et_EE.ISO-8859-15, eu_ES.UTF-8, eu_ES, eu_ES@euro, eu_FR.UTF-8, eu_FR, eu_FR@euro, fa_IR, ff_SN, fi_FI.UTF-8, fi_FI, fi_FI@euro, fil_PH, fo_FO.UTF-8, fo_FO, fr_BE.UTF-8, fr_BE, fr_BE@euro, fr_CA.UTF-8, fr_CA, fr_CH.UTF-8, fr_CH, fr_FR.UTF-8, fr_FR, fr_FR@euro, fr_LU.UTF-8, fr_LU, fr_LU@euro, fur_IT, fy_NL, fy_DE, ga_IE.UTF-8, ga_IE, ga_IE@euro, gd_GB.UTF-8, gd_GB, gez_ER, gez_ER@abegede, gez_ET, gez_ET@abegede, gl_ES.UTF-8, gl_ES, gl_ES@euro, gu_IN, gv_GB.UTF-8, gv_GB, ha_NG, hak_TW, he_IL.UTF-8, he_IL, hi_IN, hif_FJ, hne_IN, hr_HR.UTF-8, hr_HR, hsb_DE.UTF-8, hsb_DE, ht_HT, hu_HU.UTF-8, hu_HU, hy_AM, hy_AM.ARMSCII-8, ia_FR, id_ID.UTF-8, id_ID, ig_NG, ik_CA, is_IS.UTF-8, is_IS, it_CH.UTF-8, it_CH, it_IT.UTF-8, it_IT, it_IT@euro, iu_CA, ja_JP.UTF-8, ja_JP.EUC-JP, ka_GE.UTF-8, ka_GE, kab_DZ, kk_KZ.UTF-8, kk_KZ, kk_KZ.RK1048, kl_GL.UTF-8, kl_GL, km_KH, kn_IN, ko_KR.UTF-8, ko_KR.EUC-KR, kok_IN, ks_IN, ks_IN@devanagari, ku_TR.UTF-8, ku_TR, kw_GB.UTF-8, kw_GB, ky_KG, lb_LU, lg_UG.UTF-8, lg_UG, li_BE, li_NL, lij_IT, ln_CD, lo_LA, lt_LT.UTF-8, lt_LT, lv_LV.UTF-8, lv_LV, lzh_TW, mag_IN, mai_IN, mai_NP, mfe_MU, mg_MG.UTF-8, mg_MG, mhr_RU, mi_NZ.UTF-8, mi_NZ, miq_NI, mjw_IN, mk_MK.UTF-8, mk_MK, ml_IN, mn_MN, mni_IN, mnw_MM, mr_IN, ms_MY.UTF-8, ms_MY, mt_MT.UTF-8, mt_MT, my_MM, nan_TW, nan_TW@latin, nb_NO.UTF-8, nb_NO, nds_DE, nds_NL, ne_NP, nhn_MX, niu_NU, niu_NZ, nl_AW, nl_BE.UTF-8, nl_BE, nl_BE@euro, nl_NL.UTF-8, nl_NL, nl_NL@euro, nn_NO.UTF-8, nn_NO, nr_ZA, nso_ZA, oc_FR.UTF-8, oc_FR, om_ET, om_KE.UTF-8, om_KE, or_IN, os_RU, pa_IN, pa_PK, pap_AW, pap_CW, pl_PL.UTF-8, pl_PL, ps_AF, pt_BR, pt_PT.UTF-8, pt_PT, pt_PT@euro, quz_PE, raj_IN, rif_MA, ro_RO.UTF-8, ro_RO, ru_RU.UTF-8, ru_RU.KOI8-R, ru_RU, ru_RU.CP1251, ru_UA.UTF-8, ru_UA, rw_RW, sa_IN, sah_RU, sat_IN, sc_IT, sd_IN, sd_IN@devanagari, se_NO, sgs_LT, shn_MM, shs_CA, si_LK, sid_ET, sk_SK.UTF-8, sk_SK, sl_SI.UTF-8, sl_SI, sm_WS, so_DJ.UTF-8, so_DJ, so_ET, so_KE.UTF-8, so_KE, so_SO.UTF-8, so_SO, sq_AL.UTF-8, sq_AL, sq_MK, sr_ME, sr_RS, sr_RS@latin, ss_ZA, st_ZA.UTF-8, st_ZA, sv_FI.UTF-8, sv_FI, sv_FI@euro, sv_SE.UTF-8, sv_SE, sv_SE.ISO-8859-15, sw_KE, sw_TZ, syr, szl_PL, ta_IN, ta_LK, tcy_IN.UTF-8, te_IN, tg_TJ.UTF-8, tg_TJ, th_TH.UTF-8, th_TH, the_NP, ti_ER, ti_ET, tig_ER, tk_TM, tl_PH.UTF-8, tl_PH, tn_ZA, to_TO, tpi_PG, tr_CY.UTF-8, tr_CY, tr_TR.UTF-8, tr_TR, ts_ZA, tt_RU, tt_RU@iqtelif, ug_CN, uk_UA.UTF-8, uk_UA, unm_US, ur_IN, ur_PK, uz_UZ.UTF-8, uz_UZ, uz_UZ@cyrillic, ve_ZA, vi_VN, wa_BE.UTF-8, wa_BE, wa_BE@euro, wae_CH, wal_ET, wo_SN, xh_ZA.UTF-8, xh_ZA, yi_US.UTF-8, yi_US, yo_NG, yue_HK, yuw_PG, zh_CN.UTF-8, zh_CN.GB18030, zh_CN.GBK, zh_CN, zh_HK.UTF-8, zh_HK, zh_SG.UTF-8, zh_SG.GBK, zh_SG, zh_TW.UTF-8, zh_TW.EUC-TW, zh_TW, zu_ZA.UTF-8, zu_ZA
d-i	localechooser/supported-locales	multiselect	
# A seleção de idioma não é mais possível
d-i	localechooser/translation/no-select	note	
# Translations temporarily not available
d-i	localechooser/translation/none-yet	note	
# Continuar a instalação no idioma selecionado?
d-i	localechooser/translation/warn-light	boolean	true
# Continuar a instalação no idioma selecionado?
d-i	localechooser/translation/warn-severe	boolean	false
# Insufficient memory
d-i	lowmem/insufficient	error	
# Entering low memory mode
d-i	lowmem/low	note	
# Problemas no repositório do espelho de rede
choose-mirror-bin	mirror/bad	error	
# for internal use only
choose-mirror-bin	mirror/codename	string	bookworm
# country code or "manual" (for internal use)
choose-mirror-bin	mirror/country	string	BR
# Diretório do repositório Debian no espelho de rede:
choose-mirror-bin	mirror/ftp/directory	string	/debian/
# Nome de máquina do espelho do repositório Debian:
choose-mirror-bin	mirror/ftp/hostname	string	mirror
# Informações sobre proxy FTP (deixe em branco para nenhum):
choose-mirror-bin	mirror/ftp/proxy	string	
# País do espelho do repositório Debian:
# Choices: digitar informação manualmente, Argentina, Armênia, Austrália, Áustria, Bielo-Rússia, Bélgica, Brasil, Bulgária, Camboja, Canadá, Chile, China, Costa Rica, Croácia, Chéquia, Dinamarca, Estônia, Finlândia, França, Geórgia, Alemanha, Grécia, Hong Kong, Hungria, Islândia, Índia, Indonésia, Iran, Israel, Itália, Japão, Cazaquistão, Quênia, Letônia, Lituânia, Luxemburgo, Moldávia, Países Baixos, Nova Caledônia, Nova Zelândia, Macedônia do Norte, Noruega, Polônia, Portugal, Romênia, Federação Russa, Reunião, Cingapura, Eslováquia, Eslovênia, África do Sul, Coreia do Sul, Espanha, Suécia, Suíça, Taiwan, Tailândia, Turquia, Ucrânia, Reino Unido, Estados Unidos, Uruguai, Vietnã
choose-mirror-bin	mirror/http/countries	select	BR
# Diretório do repositório Debian no espelho de rede:
choose-mirror-bin	mirror/http/directory	string	/debian/
# Nome de máquina do espelho do repositório Debian:
choose-mirror-bin	mirror/http/hostname	string	ftp.br.debian.org
# Espelho do repositório Debian:
# Choices: deb.debian.org, ftp.br.debian.org, debian.c3sl.ufpr.br, debian.pop-sc.rnp.br, alcateia.ufscar.br, mirror.uepg.br, debian-archive.trafficmanager.net
choose-mirror-bin	mirror/http/mirror	select	ftp.br.debian.org
# Informação sobre proxy HTTP (deixe em branco para nenhum):
choose-mirror-bin	mirror/http/proxy	string	
# País do espelho do repositório Debian:
# Choices: digitar informação manualmente
choose-mirror-bin	mirror/https/countries	select	US
# Diretório do repositório Debian no espelho de rede:
d-i	mirror/https/directory	string	/debian/
# Nome de máquina do espelho do repositório Debian:
d-i	mirror/https/hostname	string	deb.debian.org
# Espelho do repositório Debian:
# Choices: 
d-i	mirror/https/mirror	select	deb.debian.org
# Informação sobre proxy HTTP (deixe em branco para nenhum):
d-i	mirror/https/proxy	string	
# Voltar e tentar um espelho diferente?
choose-mirror-bin	mirror/no-default	boolean	true
# Arquitetura não suportada
choose-mirror-bin	mirror/noarch	error	
# Protocolo para baixar arquivos:
# Choices: http, https, ftp
choose-mirror-bin	mirror/protocol	select	http
# Versão do Debian a ser instalada:
# Choices: bookworm${!TAB}-${!TAB}stable
choose-mirror-bin	mirror/suite	select	stable
# Endereço IP malformado
netcfg	netcfg/bad_ipaddress	error	
# Tempo de espera para detecção da conexão de rede inválido
netcfg	netcfg/bad_link_wait_timeout	error	
# Interface primária de rede:
# Choices: 
netcfg	netcfg/choose_interface	select	
# Esta informação está correta?
netcfg	netcfg/confirm_static	boolean	true
# Configuração automática de rede falhou
netcfg	netcfg/dhcp_failed	note	
# Nome de máquina DHCP:
netcfg	netcfg/dhcp_hostname	string	
# Método de configuração de rede:
# Choices: Tentar novamente a configuração automática de rede, Tentar configuração automática de rede com um "hostname" DHCP, Configurar a rede manualmente, , Não configurar a rede agora
netcfg	netcfg/dhcp_options	select	Configure network manually
# for internal use; can be preseeded
netcfg	netcfg/dhcp_timeout	string	25
# for internal use; can be preseeded
netcfg	netcfg/dhcpv6_timeout	string	15
# for internal use; can be preseeded
netcfg	netcfg/disable_autoconfig	boolean	false
# for internal use; can be preseeded (deprecated)
netcfg	netcfg/disable_dhcp	boolean	false
# for internal use; can be preseeded
netcfg	netcfg/enable	boolean	true
# Erro
netcfg	netcfg/error	error	
# Gateway inalcançável
netcfg	netcfg/gateway_unreachable	error	
# Nome de domínio:
netcfg	netcfg/get_domain	string	proccm.redealuno.usp.br
# Gateway:
netcfg	netcfg/get_gateway	string	
# Nome de máquina:
netcfg	netcfg/get_hostname	string	proccm
# Endereço IP:
netcfg	netcfg/get_ipaddress	string	
# Endereços dos servidores de nomes:
netcfg	netcfg/get_nameservers	string	
# Máscara de rede:
netcfg	netcfg/get_netmask	string	
# Endereço ponto-a-ponto:
netcfg	netcfg/get_pointopoint	string	
# for internal use; can be preseeded
netcfg	netcfg/hostname	string	
# ESSID inválido
netcfg	netcfg/invalid_essid	error	
# Nome de máquina inválido
netcfg	netcfg/invalid_hostname	error	
# Frase secreta inválida
netcfg	netcfg/invalid_pass	error	
# Chave WEP inválida
netcfg	netcfg/invalid_wep	error	
# Chave liga/desliga desativada na interface 
netcfg	netcfg/kill_switch_enabled	note	
# Tempo de espera (em segundos) para detecção da conexão:
netcfg	netcfg/link_wait_timeout	string	3
# Continuar sem uma rota padrão?
netcfg	netcfg/no_default_route	boolean	
# Nenhum cliente DHCP encontrado
netcfg	netcfg/no_dhcp_client	error	
# Nenhuma interface de rede foi detectada
netcfg	netcfg/no_interfaces	error	
# Não há suporte para IPv6 em links par-a-par/ponto-a-ponto
netcfg	netcfg/no_ipv6_pointopoint	error	
# for internal use; can be preseeded
# Choices: Network Manager, ifupdown (/etc/network/interfaces), No network configuration
netcfg	netcfg/target_network_config	select	ifupdown
# Configurar a rede automaticamente?
netcfg	netcfg/use_autoconfig	boolean	true
# Tipo de rede sem fio:
# Choices: Rede em modo infraestrutura (gerenciada), Rede em modo ad-hoc (ponto a ponto)
netcfg	netcfg/wireless_adhoc_managed	select	Infrastructure (Managed) network
# ESSID da rede sem fio para :
netcfg	netcfg/wireless_essid	string	
# ESSID da rede sem fio para :
netcfg	netcfg/wireless_essid_again	string	
# Tipo da rede sem fio para :
# Choices: Rede Aberta/WEP, WPA/WPA2 PSK
netcfg	netcfg/wireless_security_type	select	wpa
# Rede sem fio:
# Choices:  Informar o ESSID manualmente
netcfg	netcfg/wireless_show_essids	select	
# Chave WEP para o dispositivo de rede sem fio :
netcfg	netcfg/wireless_wep	string	
# Frase secreta WPA/WPA2 para o dispositivo de rede sem fio :
netcfg	netcfg/wireless_wpa	string	
# Falha na troca de chaves e associação
netcfg	netcfg/wpa_supplicant_failed	note	
# Nenhum carregador de inicialização instalado
nobootloader	nobootloader/confirmation_common	note	
# Definindo variáveis de firmware para inicialização automática
nobootloader	nobootloader/confirmation_powerpc_chrp_pegasos	note	
# Definindo variáveis de firmware para inicialização automática
nobootloader	nobootloader/confirmation_powerpc_pasemi	note	
# Falha ao montar /target/proc
nobootloader	nobootloader/mounterr	error	
# for internal use; can be preseeded
partman-auto-crypto	partman-auto-crypto/erase_disks	boolean	true
# Entrada inválida
partman-auto-lvm	partman-auto-lvm/bad_guided_size	error	
#  é muito grande
partman-auto-lvm	partman-auto-lvm/big_guided_size	error	
# Quantidade do grupo de volumes para usar no particionamento guiado:
partman-auto-lvm	partman-auto-lvm/guided_size	string	some number
# Nome do grupo de volumes para o novo sistema:
partman-auto-lvm	partman-auto-lvm/new_vg_name	string	
# Nome do grupo de volumes para o novo sistema:
partman-auto-lvm	partman-auto-lvm/new_vg_name_exists	string	
# Continuar a instalação sem uma partição /boot?
partman-auto-lvm	partman-auto-lvm/no_boot	boolean	
# Nenhum volume físico definido no grupo de volumes
partman-auto-lvm	partman-auto-lvm/no_pv_in_vg	error	
# Volume físico não existente
partman-auto-lvm	partman-auto-lvm/no_such_pv	error	
#  é muito pequeno
partman-auto-lvm	partman-auto-lvm/small_guided_size	error	
# Falha ao particionar o disco selecionado
partman-auto-lvm	partman-auto-lvm/unusable_recipe	error	
# Erro inesperado na criação de grupo de volumes
partman-auto-lvm	partman-auto-lvm/vg_create_error	error	
# Nome do grupo de volumes já em uso
partman-auto-lvm	partman-auto-lvm/vg_exists	error	
# Erro durante a configuração RAID
partman-auto-raid	partman-auto-raid/error	error	
# Partições RAID especificadas não são o bastante
partman-auto-raid	partman-auto-raid/notenoughparts	error	
# for internal use only
partman-auto-raid	partman-auto-raid/raidnum	string	
# for internal use; can be preseeded
partman-auto-raid	partman-auto-raid/recipe	string	
# Método de particionamento:
# Choices: 
partman-auto	partman-auto/automatically_partition	select	
# Falha ao particionar o disco selecionado
partman-auto	partman-auto/autopartitioning_failed	error	
# for internal use; can be preseeded
partman-auto	partman-auto/cap-ram	string	1024
# Esquema de particionamento:
# Choices: Todos os arquivos em uma partição (para iniciantes), Partição /home separada, Partições /home\, /var e /tmp separadas
partman-auto	partman-auto/choose_recipe	select	/lib/partman/recipes/50home
# for internal use; can be preseeded
partman-auto	partman-auto/disk	string	
# for internal use; can be preseeded
partman-auto	partman-auto/expert_recipe	string	
# for internal use; can be preseeded
partman-auto	partman-auto/expert_recipe_file	string	
# Método de particionamento:
# Choices: Assistido - usar o disco inteiro, Assistido - usar o disco inteiro e configurar LVM, Assistido - usar disco todo e LVM criptografado, Manual
partman-auto	partman-auto/init_automatically_partition	select	50some_device__________regular
# for internal use; can be preseeded
partman-auto	partman-auto/method	string	
# Falha ao particionar o disco selecionado
partman-auto	partman-auto/no_recipe	error	
# Selecione o disco a ser particionado:
# Choices: SCSI3 (0\,0\,0) (sda) - 85.9 GB ATA VBOX HARDDISK
partman-auto	partman-auto/select_disk	select	/var/lib/partman/devices/=dev=sda
# Espaço livre não usável
partman-auto	partman-auto/unusable_space	error	
# Dispositivo em uso
partman-base	partman-base/devicelocked	error	
# Partição em uso
partman-base	partman-base/partlocked	error	
# Ponto de montagem inválido
partman-basicfilesystems	partman-basicfilesystems/bad_mountpoint	error	
# Voltar ao menu e corrigir esse problema?
partman-basicfilesystems	partman-basicfilesystems/boot_not_ext2	boolean	
# Voltar ao menu e corrigir esse problema?
partman-basicfilesystems	partman-basicfilesystems/boot_not_first_partition	boolean	
# Voltar ao menu e corrigir os erros?
partman-basicfilesystems	partman-basicfilesystems/check_failed	boolean	
# Rótulo para o sistema de arquivos nesta partição:
partman-basicfilesystems	partman-basicfilesystems/choose_label	string	
# Falha ao criar um sistema de arquivos
partman-basicfilesystems	partman-basicfilesystems/create_failed	error	
# Falha ao criar uma área de troca (swap)
partman-basicfilesystems	partman-basicfilesystems/create_swap_failed	error	
# Ponto de montagem para esta partição:
# Choices: /dos, /windows, Informar manualmente, Não montar
partman-basicfilesystems	partman-basicfilesystems/fat_mountpoint	select	
# Opções de montagem:
# Choices: 
partman-basicfilesystems	partman-basicfilesystems/mountoptions	multiselect	
# Ponto de montagem para esta partição:
# Choices: / - o sistema de arquivos raiz, /boot - arquivos estáticos do carregador de inicialização, /home - diretório pessoal dos usuários, /tmp - arquivos temporários, /usr - dados estáticos, /var - dados variáveis, /srv - dados de serviços fornecidos por este sistema, /opt - pacotes de softwares de aplicações adicionais, /usr/local - hierarquia local, Informar manualmente, Não montar
partman-basicfilesystems	partman-basicfilesystems/mountpoint	select	
# Ponto de montagem para esta partição:
partman-basicfilesystems	partman-basicfilesystems/mountpoint_manual	string	
# Você deseja voltar ao menu de particionamento?
partman-basicfilesystems	partman-basicfilesystems/no_mount_point	boolean	
# Você deseja voltar ao menu de particionamento?
partman-basicfilesystems	partman-basicfilesystems/no_swap	boolean	true
# Sistema de arquivos inválido para este ponto de montagem
partman-basicfilesystems	partman-basicfilesystems/posix_filesystem_required	error	
# Porcentagem dos blocos do sistema de arquivos reservados para o superusuário:
partman-basicfilesystems	partman-basicfilesystems/specify_reserved	string	
# Uso típico desta partição:
# Choices: 
partman-basicfilesystems	partman-basicfilesystems/specify_usage	select	
# Voltar ao menu e corrigir os erros?
partman-basicfilesystems	partman-basicfilesystems/swap_check_failed	boolean	
# Voltar ao menu?
partman-basicmethods	partman-basicmethods/method_only	boolean	
# Não há suporte para uso do sistema de arquivos btrfs no /boot
partman-btrfs	partman-btrfs/btrfs_boot	error	
# Não há suporte para o sistema de arquivos raiz btrfs sem /boot separado
partman-btrfs	partman-btrfs/btrfs_root	error	
# Go back to the menu and resume partitioning?
partman-cros	partman-cros/no_cros	boolean	
# Criptografia para esta partição:
# Choices: 
partman-crypto	partman-crypto/cipher	select	
# Falha na configuração de volumes criptografados
partman-crypto	partman-crypto/commit_failed	error	
# Gravar as mudanças no disco e configurar volumes criptografados?
partman-crypto	partman-crypto/confirm	boolean	false
# Manter o layout de particionamento atual e configurar volumes criptografados?
partman-crypto	partman-crypto/confirm_nochanges	boolean	false
# Gravar as mudanças no disco e configurar volumes criptografados?
d-i	partman-crypto/confirm_nooverwrite	boolean	false
# Nenhum dispositivo selecionado
partman-crypto	partman-crypto/create/nosel	error	
# Dispositivos a serem criptografados:
# Choices: 
partman-crypto	partman-crypto/create/partitions	multiselect	
# Falha na configuração da criptografia
partman-crypto	partman-crypto/crypto_boot_not_possible	error	
# Falha ao apagar dados em 
partman-crypto	partman-crypto/crypto_erase_failed	error	
# Falha na configuração da criptografia
partman-crypto	partman-crypto/crypto_root_needs_boot	error	
# Método de criptografia para esta partição:
# Choices: 
partman-crypto	partman-crypto/crypto_type	select	
# Realmente apagar os dados em ?
partman-crypto	partman-crypto/crypto_warn_erase	boolean	false
# A chave criptográfica para  está sendo criada agora.
partman-crypto	partman-crypto/entropy	entropy	
# Falha na inicialização de volume criptografado
partman-crypto	partman-crypto/init_failed	error	
# Falha ao baixar componentes de criptografia
partman-crypto	partman-crypto/install_udebs_failure	error	
# Continuar a instalar os componentes de criptografia mesmo com memória insuficiente?
partman-crypto	partman-crypto/install_udebs_low_mem	boolean	
# Algoritmo de geração de vetor de inicialização para esta partição:
# Choices: 
partman-crypto	partman-crypto/ivalgorithm	select	
# Falha na criação do arquivo de chave
partman-crypto	partman-crypto/keyfile-problem	error	
# Tipo de hash de chave criptográfica para esta partição:
# Choices: 
partman-crypto	partman-crypto/keyhash	select	
# Tamanho da chave para esta partição:
# Choices: 
partman-crypto	partman-crypto/keysize	select	
# Tipo de chave criptográfica para esta partição:
# Choices: 
partman-crypto	partman-crypto/keytype	select	
# Ações de configuração da criptografia
# Choices: Criar volumes criptografados, Finalizar
partman-crypto	partman-crypto/mainmenu	select	
# Falha na instalação de pacote de criptografia
partman-crypto	partman-crypto/module_package_missing	error	
# Nenhuma partição a ser criptografada
partman-crypto	partman-crypto/nothing_to_setup	note	
# Opções de criptografia necessárias faltando
partman-crypto	partman-crypto/options_missing	error	
# Frase secreta vazia
partman-crypto	partman-crypto/passphrase-empty	error	
# Erro na entrada da frase secreta
partman-crypto	partman-crypto/passphrase-mismatch	error	
# Falha ao apagar dados em 
partman-crypto	partman-crypto/plain_erase_failed	error	
# Realmente apagar os dados em ?
partman-crypto	partman-crypto/plain_warn_erase	boolean	false
# Programas necessários faltando
partman-crypto	partman-crypto/tools_missing	note	
# Área de troca insegura detectada
partman-crypto	partman-crypto/unsafe_swap	error	
# Você têm certeza que deseja usar uma chave aleatória?
partman-crypto	partman-crypto/use_random_for_nonswap	boolean	false
# Usar frase secreta fraca?
partman-crypto	partman-crypto/weak_passphrase	boolean	false
# Voltar ao menu e continuar o particionamento?
partman-efi	partman-efi/no_efi	boolean	
# Forçar a instalação UEFI?
partman-efi	partman-efi/non_efi_system	boolean	
# Partição EFI muito pequena
partman-efi	partman-efi/too_small_efi	error	
# Você deseja voltar ao menu de particionamento?
partman-ext3	partman-ext3/bad_alignment	boolean	
# Retornar ao menu e configurar a opção inicializável?
partman-ext3	partman-ext3/boot_not_bootable	boolean	
# Voltar ao menu e corrigir esse problema?
partman-ext3	partman-ext3/boot_not_ext2_or_ext3	boolean	
# Endereço do portal do alvo iSCSI:
partman-iscsi	partman-iscsi/login/address	string	
# for internal use; can be preseeded
partman-iscsi	partman-iscsi/login/all_targets	boolean	false
# Senha em branco
partman-iscsi	partman-iscsi/login/empty_password	error	
# O login iSCSI falhou
partman-iscsi	partman-iscsi/login/failed	error	
# Nome de usuário do alvo iSCSI para :
partman-iscsi	partman-iscsi/login/incoming_username	string	
# Nenhum alvo iSCSI descoberto
partman-iscsi	partman-iscsi/login/no_targets	error	
# Alvos iSCSI em :
# Choices: 
partman-iscsi	partman-iscsi/login/targets	multiselect	
# Nome de usuário do iniciador iSCSI para :
partman-iscsi	partman-iscsi/login/username	string	
# Ações de configuração iSCSI
# Choices: Autenticar-se em alvos iSCSI, Finalizar
partman-iscsi	partman-iscsi/mainmenu	select	
# Nome de volume lógico ou de grupo de volumes inválido
partman-lvm	partman-lvm/badnamegiven	error	
# Configuração LVM falhou
partman-lvm	partman-lvm/commit_failed	error	
# Gravar as mudanças nos discos e configurar LVM?
partman-lvm	partman-lvm/confirm	boolean	false
# Manter o layout de particionamento atual e configurar LVM?
partman-lvm	partman-lvm/confirm_nochanges	boolean	false
# Gravar as mudanças nos discos e configurar LVM?
d-i	partman-lvm/confirm_nooverwrite	boolean	false
# Remover dados de volumes lógicos existentes?
partman-lvm	partman-lvm/device_remove_lvm	boolean	false
# Incapaz de remover dados LVM automaticamente
partman-lvm	partman-lvm/device_remove_lvm_span	error	
# Configuração LVM atual:
partman-lvm	partman-lvm/displayall	note	
# Gerenciamento de Volumes Lógicos
partman-lvm	partman-lvm/help	note	
# Erro na criação de um novo volume lógico
partman-lvm	partman-lvm/lvcreate_error	error	
# Erro na criação de um novo volume lógico
partman-lvm	partman-lvm/lvcreate_exists	error	
# Nome do volume lógico:
partman-lvm	partman-lvm/lvcreate_name	string	
# Nenhum grupo de volumes encontrado
partman-lvm	partman-lvm/lvcreate_nofreevg	error	
# Nenhum nome de volume lógico informado
partman-lvm	partman-lvm/lvcreate_nonamegiven	error	
# Tamanho do volume lógico:
partman-lvm	partman-lvm/lvcreate_size	string	
# Grupo de volumes:
# Choices: 
partman-lvm	partman-lvm/lvcreate_vgnames	select	
# Erro na remoção do volume lógico
partman-lvm	partman-lvm/lvdelete_error	error	
# Volume lógico:
# Choices: 
partman-lvm	partman-lvm/lvdelete_lvnames	select	
# Nenhum volume lógico encontrado
partman-lvm	partman-lvm/lvdelete_nolv	error	
# Ação de configuração LVM:
# Choices: 
partman-lvm	partman-lvm/mainmenu	select	
# Gerenciador de Volumes Lógicos não disponível
partman-lvm	partman-lvm/nolvm	error	
# Nenhum volume físico utilizável encontrado
partman-lvm	partman-lvm/nopartitions	error	
# Erro na inicialização do volume físico
partman-lvm	partman-lvm/pvcreate_error	error	
# Nome do grupo de volumes conflita com nome de dispositivo
partman-lvm	partman-lvm/vgcreate_devnameused	error	
# Erro na criação do grupo de volumes
partman-lvm	partman-lvm/vgcreate_error	error	
# Nome do grupo de volumes:
partman-lvm	partman-lvm/vgcreate_name	string	
# Nome do grupo de volumes já em uso
partman-lvm	partman-lvm/vgcreate_nameused	error	
# Nenhum nome de grupo de volumes informado
partman-lvm	partman-lvm/vgcreate_nonamegiven	error	
# Nenhum volume físico selecionado
partman-lvm	partman-lvm/vgcreate_nosel	error	
# Dispositivos para o novo grupo de volumes:
# Choices: 
partman-lvm	partman-lvm/vgcreate_parts	multiselect	
# Realmente excluir o grupo de volume?
partman-lvm	partman-lvm/vgdelete_confirm	boolean	true
# Erro na exclusão do grupo de volumes
partman-lvm	partman-lvm/vgdelete_error	error	
# Grupo de volumes a ser excluído:
# Choices: 
partman-lvm	partman-lvm/vgdelete_names	select	
# Nenhum grupo de volumes encontrado
partman-lvm	partman-lvm/vgdelete_novg	error	
# Erro estendendo o grupo de volumes
partman-lvm	partman-lvm/vgextend_error	error	
# Grupo de volumes a ser estendido:
# Choices: 
partman-lvm	partman-lvm/vgextend_names	select	
# Nenhum volume físico selecionado
partman-lvm	partman-lvm/vgextend_nosel	error	
# Nenhum grupo de volumes encontrado
partman-lvm	partman-lvm/vgextend_novg	error	
# Dispositivos a adicionar ao grupo de volumes:
# Choices: 
partman-lvm	partman-lvm/vgextend_parts	multiselect	
# Erro reduzindo o grupo de volumes
partman-lvm	partman-lvm/vgreduce_error	error	
# Grupo de volumes a ser reduzido:
# Choices: 
partman-lvm	partman-lvm/vgreduce_names	select	
# Nenhum volume físico selecionado
partman-lvm	partman-lvm/vgreduce_nosel	error	
# Nenhum grupo de volumes encontrado
partman-lvm	partman-lvm/vgreduce_novg	error	
# Dispositivos a serem removidos do grupo de volumes:
# Choices: 
partman-lvm	partman-lvm/vgreduce_parts	multiselect	
# Falha na configuração RAID
partman-md	partman-md/commit_failed	error	
# Gravar as mudanças nos dispositivos de armazenamento e configurar o suporte a RAID?
partman-md	partman-md/confirm	boolean	false
# Manter o layout de particionamento atual e configurar RAID?
partman-md	partman-md/confirm_nochanges	boolean	false
# Gravar as mudanças nos dispositivos de armazenamento e configurar o suporte a RAID?
d-i	partman-md/confirm_nooverwrite	boolean	false
# Tipo de dispositivo RAID via software:
# Choices: RAID0, RAID1, RAID5, RAID6, RAID10
partman-md	partman-md/createmain	select	
# Nenhum dispositivo RAID via software disponível
partman-md	partman-md/delete_no_md	error	
# Falha ao excluir o dispositivo RAID via software
partman-md	partman-md/deletefailed	error	
# Dispositivo RAID via software a ser excluído:
# Choices: 
partman-md	partman-md/deletemenu	select	
# Realmente excluir este dispositivo RAID via software?
partman-md	partman-md/deleteverify	boolean	false
# Remover as partições RAID via software existentes?
partman-md	partman-md/device_remove_md	boolean	false
# Ações de configuração RAID via software
# Choices: Criar dispositivo MD, Excluir dispositivo MD, Finalizar
partman-md	partman-md/mainmenu	select	
# RAID via software não disponível
partman-md	partman-md/nomd	error	
# Nenhuma partição RAID disponível
partman-md	partman-md/noparts	error	
# Partições RAID disponíveis não são o bastante
partman-md	partman-md/notenoughparts	error	
# Dispositivos ativos para a agrupamento RAID0:
# Choices: 
partman-md	partman-md/raid0devs	multiselect	
# Layout do agrupamento RAID10:
partman-md	partman-md/raid10layout	string	n2
# Número de dispositivos ativos para o agrupamento RAID:
partman-md	partman-md/raiddevcount	string	
# Dispositivos ativos para o agrupamento RAID:
# Choices: 
partman-md	partman-md/raiddevs	multiselect	
# Número de dispositivos reserva para o agrupamento RAID:
partman-md	partman-md/raidsparecount	string	
# Dispositivos reserva para o agrupamento RAID:
# Choices: 
partman-md	partman-md/raidsparedevs	multiselect	
# Tamanho inválido
partman-partitioning	partman-partitioning/bad_new_partition_size	error	
# O tamanho informado é inválido
partman-partitioning	partman-partitioning/bad_new_size	error	
# O tamanho informado é muito grande
partman-partitioning	partman-partitioning/big_new_size	error	
# Você tem certeza que deseja uma partição lógica inicializável?
partman-partitioning	partman-partitioning/bootable_logical	boolean	false
# Tipo de tabela de partições:
# Choices: aix, amiga, bsd, dvh, gpt, mac, msdos, pc98, sun, atari, loop
partman-partitioning	partman-partitioning/choose_label	select	
# Criar nova tabela de partições vazia neste dispositivo?
partman-partitioning	partman-partitioning/confirm_new_label	boolean	false
# Gravar as mudanças anteriores em disco e continuar?
partman-partitioning	partman-partitioning/confirm_resize	boolean	
# Gravar uma nova tabela de partições vazia?
partman-partitioning	partman-partitioning/confirm_write_new_label	boolean	false
# for internal use; can be preseeded
partman-partitioning	partman-partitioning/default_label	string	
# A operação de redimensionamento é impossível
partman-partitioning	partman-partitioning/impossible_resize	error	
# Localização para a nova partição:
# Choices: Início, Fim
partman-partitioning	partman-partitioning/new_partition_place	select	
# Novo tamanho de partição:
partman-partitioning	partman-partitioning/new_partition_size	string	some number
# Tipo para a nova partição:
# Choices: Primária, Lógica
partman-partitioning	partman-partitioning/new_partition_type	select	
# Novo tamanho de partição:
partman-partitioning	partman-partitioning/new_size	string	some number
# Falha na operação de redimensionamento
partman-partitioning	partman-partitioning/new_size_commit_failed	error	
# Flags para a nova partição:
# Choices: 
partman-partitioning	partman-partitioning/set_flags	multiselect	
# Nome da partição:
partman-partitioning	partman-partitioning/set_name	string	
# O tamanho informado é muito pequeno
partman-partitioning	partman-partitioning/small_new_size	error	
# Continuar com o particionamento?
partman-partitioning	partman-partitioning/unknown_label	boolean	true
# Continuar com o particionamento?
partman-partitioning	partman-partitioning/unsupported_label	boolean	false
# Como usar esta partição:
# Choices: 
partman-target	partman-target/choose_method	select	
# Ajuda sobre o particionamento
partman-target	partman-target/help	note	
# Você deseja continuar com o particionamento?
partman-target	partman-target/mount_failed	boolean	true
# Sistema de arquivos separado não permitido aqui
partman-target	partman-target/must_be_on_root	error	
# Nenhum sistema de arquivos raiz
partman-target	partman-target/no_root	error	
# Rótulos idênticos para dois sistemas de arquivos
partman-target	partman-target/same_label	error	
# Pontos de montagem idênticos para dois sistemas de arquivos
partman-target	partman-target/same_mountpoint	error	
# Configurações da partição:
# Choices: 
partman-base	partman/active_partition	select	
# for internal use; can be preseeded
# Choices: cylinder, minimal, optimal
partman-base	partman/alignment	select	optimal
# Voltar ao menu e corrigir esse problema?
partman-ext3	partman/boot_not_first_partition	boolean	
# Esta é uma visão geral de suas partições e pontos de montagem atualmente configurados. Selecione uma partição para modificar suas configurações (sistema de arquivos, ponto de montagem, etc), um espaço livre onde criar partições ou um dispositivo no qual inicializar uma tabela de partições.
# Choices: Particionamento assistido, Configurar RAID via software, Configurar o Gerenciador de Volumes Lógicos, Configurar volumes criptografados, Configurar volumes iSCSI, , SCSI3 (0\,0\,0) (sda) - 85.9 GB ATA VBOX HARDDISK,    ${!TAB}${!ALIGN=RIGHT}#1${!TAB}primária${!TAB}${!ALIGN=RIGHT}29.0 GB${!TAB}${!TAB}f${!TAB}ext4${!TAB}${!TAB}/${!TAB},    ${!TAB}${!ALIGN=RIGHT}#5${!TAB}lógica${!TAB}${!ALIGN=RIGHT}1.0 GB${!TAB}${!TAB}f${!TAB}swap${!TAB}${!TAB}swap${!TAB},    ${!TAB}${!ALIGN=RIGHT}#6${!TAB}lógica${!TAB}${!ALIGN=RIGHT}55.9 GB${!TAB}${!TAB}f${!TAB}ext4${!TAB}${!TAB}/home${!TAB}, , Desfazer as mudanças nas partições, Finalizar o particionamento e escrever as mudanças no disco
partman-base	partman/choose_partition	select	90finish__________finish
# Escrever as mudanças nos discos?
partman-base	partman/confirm	boolean	false
# Continuar com a instalação?
partman-base	partman/confirm_nochanges	boolean	false
# Escrever as mudanças nos discos?
partman-base	partman/confirm_nooverwrite	boolean	false
# for internal use; can be preseeded
partman-base	partman/default_filesystem	string	ext4
# for internal use; can be preseeded
partman-base	partman/early_command	string	
# 
# Choices: 
partman-base	partman/exception_handler	select	
# 
partman-base	partman/exception_handler_note	note	
# Como usar este espaço livre:
# Choices: 
partman-base	partman/free_space	select	
# for internal use; can be preseeded
# Choices: traditional, label, uuid
partman-target	partman/mount_style	select	uuid
# O espaço livre inicia em  e finaliza em .
partman-base	partman/show_free_chs	note	
# A partição inicia em  e finaliza em .
partman-base	partman/show_partition_chs	note	
# O que fazer com este dispositivo:
# Choices: 
partman-base	partman/storage_device	select	
# Criar uma conta de usuário normal agora?
user-setup-udeb	passwd/make-user	boolean	true
# Permitir login como root?
user-setup-udeb	passwd/root-login	boolean	true
# for internal use only
user-setup-udeb	passwd/user-default-groups	string	audio cdrom dip floppy video plugdev netdev scanner bluetooth debian-tor lpadmin
# Nome completo para o novo usuário:
user-setup-udeb	passwd/user-fullname	string	admins
# for internal use only
user-setup-udeb	passwd/user-uid	string	
# Nome de usuário para sua conta:
user-setup-udeb	passwd/username	string	admin22
# Nome de usuário inválido
user-setup-udeb	passwd/username-bad	error	
# Nome de usuário reservado
user-setup-udeb	passwd/username-reserved	error	
# for internal use; can be preseeded
pkgsel	pkgsel/include	string	
# for internal use; can be preseeded
pkgsel	pkgsel/run_tasksel	boolean	true
# Gerenciamento de atualizações nesse sistema:
# Choices: Sem atualizações automáticas, Instalar atualizações de segurança automaticamente
pkgsel	pkgsel/update-policy	select	none
# for internal use; can be preseeded
pkgsel	pkgsel/updatedb	boolean	true
# for internal use; can be preseeded
# Choices: none, safe-upgrade, full-upgrade
pkgsel	pkgsel/upgrade	select	safe-upgrade
# Participar do concurso de utilização de pacotes ?
d-i	popularity-contest/participate	boolean	false
# for internal use; can be preseeded
d-i	preseed/boot_command	string	
# Erro de soma de verificação
d-i	preseed/checksum_error	error	
# Falha ao executar comando pré-configurado
d-i	preseed/command_failed	error	
# for internal use; can be preseeded
d-i	preseed/early_command	string	
# for internal use; can be preseeded
d-i	preseed/file	string	
# for internal use; can be preseeded
d-i	preseed/file/checksum	string	
# for internal use; can be preseeded
d-i	preseed/include	string	
# for internal use; can be preseeded
d-i	preseed/include/checksum	string	
# for internal use; can be preseeded
d-i	preseed/include_command	string	
# for internal use; can be preseeded
d-i	preseed/interactive	boolean	false
# for internal use; can be preseeded
d-i	preseed/late_command	string	
# Falha ao processar o arquivo de pré-configuração
d-i	preseed/load_error	error	
# Falha ao obter arquivo de pré-configuração
d-i	preseed/retrieve_error	error	
# for internal use; can be preseeded
d-i	preseed/run	string	
# for internal use; can be preseeded
d-i	preseed/run/checksum	string	
# Localização do arquivo inicial de pré-configuração:
network-preseed	preseed/url	string	
# for internal use; can be preseeded
network-preseed	preseed/url/checksum	string	
# for internal use; can be preseeded
d-i	rescue/enable	boolean	false
# Falha ao copiar arquivo a partir da imagem de instalação. Tentar novamente?
d-i	retriever/cdrom/error	boolean	true
# Não foi possível gravar os logs
d-i	save-logs/bad_directory	error	
# Diretório no qual gravar logs de depuração:
d-i	save-logs/directory	string	/mnt
# Falha ao montar o disquete
d-i	save-logs/floppy_mount_failed	error	
# Servidor web iniciado
d-i	save-logs/httpd_running	note	
# Insira um disquete formatado na unidade de disquetes
d-i	save-logs/insert_floppy	note	
# Como os logs de depuração devem ser gravados ou transferidos?
# Choices: servir pela rede, sistema de arquivos montado, disquete
d-i	save-logs/menu	select	
# Servidor web iniciado, mas rede não está em funcionamento
d-i	save-logs/no_network	note	
# Escolha o software a ser instalado:
# Choices: ambiente de área de trabalho no Debian, ... GNOME, ... Xfce, ... GNOME Flashback, ... KDE Plasma, ... Cinnamon, ... MATE, ... LXDE, ... LXQt, servidor web, servidor SSH, utilitários de sistema padrão
d-i	tasksel/first	multiselect	servidor SSH, utilitários de sistema padrão
# Selecione um estado ou província para definir seu fuso horário:
# Choices: Acre, Alagoas, Amazonas, Amapá, Bahia, Ceará, Distrito Federal, Espírito Santo, Fernando de Noronha, Goiás, Maranhão, Minas Gerais, Mato Grosso do Sul, Mato Grosso, Pará, Paraíba, Pernambuco, Piauí, Paraná, Rio de Janeiro, Rio Grande do Norte, Rondônia, Roraima, Rio Grande do Sul, Santa Catarina, Sergipe, São Paulo, Tocantins
tzsetup-udeb	time/zone	select	America/Sao_Paulo
# location
# Choices: McMurdo, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
tzsetup-udeb	tzsetup/country/AQ	select	
# state
# Choices: Território da Capital Australiana, Nova Gales do Sul, Victoria, Território do Norte, Queensland, Austrália Meridional, Tasmânia, Austrália Ocidental, Autoestrada de Eyre, Condado de Yancowinna, Ilha de Lord Howe
tzsetup-udeb	tzsetup/country/AU	select	Australia/Canberra
# state
# Choices: Acre, Alagoas, Amazonas, Amapá, Bahia, Ceará, Distrito Federal, Espírito Santo, Fernando de Noronha, Goiás, Maranhão, Minas Gerais, Mato Grosso do Sul, Mato Grosso, Pará, Paraíba, Pernambuco, Piauí, Paraná, Rio de Janeiro, Rio Grande do Norte, Rondônia, Roraima, Rio Grande do Sul, Santa Catarina, Sergipe, São Paulo, Tocantins
tzsetup-udeb	tzsetup/country/BR	select	America/Sao_Paulo
# zone
# Choices: Terra nova, Atlântico, Oriental, Central, Saskatchewan Oriental, Saskatchewan, Montanha, Pacífico
tzsetup-udeb	tzsetup/country/CA	select	Canada/Eastern
# city
# Choices: Kinshasa, Lubumbashi
tzsetup-udeb	tzsetup/country/CD	select	Africa/Kinshasa
# zone
# Choices: Santiago, Ilha de Páscoa
tzsetup-udeb	tzsetup/country/CL	select	America/Santiago
# zone
# Choices: Asia/Nicosia (most of Cyprus), Asia/Famagusta (Northern Cyprus)
tzsetup-udeb	tzsetup/country/CY	select	
# location
# Choices: Guaiaquil, Galápagos
tzsetup-udeb	tzsetup/country/EC	select	America/Guayaquil
# location
# Choices: Madrid, Ceuta, Ilhas Canárias
tzsetup-udeb	tzsetup/country/ES	select	Europe/Madrid
# location
# Choices: Yap, Truk, Pohnpei, Kosrae
tzsetup-udeb	tzsetup/country/FM	select	Pacific/Ponape
# location
# Choices: Godthab, Danmarkshavn, Scoresbysund, Thule
tzsetup-udeb	tzsetup/country/GL	select	America/Godthab
# city
# Choices: Ocidental (Sumatra\, Jakarta\, Java\, Kalimantan Central e Ocidental), Central (Sulawesi\, Bali\, Nusa Tenggara\, Kalimantan do Sul e Oriental), Oriental (Maluku\, Papua)
tzsetup-udeb	tzsetup/country/ID	select	Asia/Jakarta
# zone
# Choices: Tarawa (Ilhas Gilbert), Enderbury (Ilhas Fênix), Kiritimati (Ilhas da Linha)
tzsetup-udeb	tzsetup/country/KI	select	Pacific/Tarawa
# city
# Choices: Almaty, Qyzylorda, Aqtobe, Atyrau, Oral
tzsetup-udeb	tzsetup/country/KZ	select	Asia/Almaty
# city
# Choices: Ulaanbaatar, Hovd, Choibalsan
tzsetup-udeb	tzsetup/country/MN	select	Asia/Ulaanbaatar
# zone
# Choices: North-West, Pacífico, Sonora, Central, South-East
tzsetup-udeb	tzsetup/country/MX	select	Mexico/General
# location
# Choices: Auckland, Ilhas Chatham
tzsetup-udeb	tzsetup/country/NZ	select	Pacific/Auckland
# location
# Choices: Taiti (Ilhas da Sociedade), Ilhas Marquesas, Ilhas Gambier
tzsetup-udeb	tzsetup/country/PF	select	Pacific/Tahiti
# zone
# Choices: Port Moresby, Bougainville
tzsetup-udeb	tzsetup/country/PG	select	
# location
# Choices: Lisboa, Ilha da Madeira, Açores
tzsetup-udeb	tzsetup/country/PT	select	Europe/Lisbon
# zone
# Choices: Moscou-01 - Kaliningrado, Moscou+00 - Moscou, Moscou+01 - Samara, Moscou+02 - Yekaterimburgo, Moscou+03 - Omsk, Moscou+04 - Krasnoyarsk, Moscou+05 - Irkutsk, Moscou+06 - Yakutsk, Moscou+07 - Vladivostok, Moscou+08 - Magadan, Moscou+09 - Kamchatka
tzsetup-udeb	tzsetup/country/RU	select	Europe/Moscow
# location
# Choices: Atol Johnston, Ilhas Midway, Ilha Wake
tzsetup-udeb	tzsetup/country/UM	select	Pacific/Midway
# zone
# Choices: Oriental, Central, Montanha, Pacífico, Alasca, Havaí, Arizona, Indiana Oriental, Samoa
tzsetup-udeb	tzsetup/country/US	select	US/Eastern
# Senha em branco
user-setup-udeb	user-setup/password-empty	error	
# Erro ao informar a senha
user-setup-udeb	user-setup/password-mismatch	error	
